#![allow(non_snake_case)]

use std::fs::File;
use std::io;
use std::io::{BufReader};
use std::path::PathBuf;
use clap::Parser;
use rand_chacha::ChaCha20Rng;
use rand_chacha::rand_core::{RngCore, SeedableRng};
use serde::{Serialize, Deserialize};
use rayon::prelude::*;

const BR: usize = 32;
const BR_HALF: usize = 16;
const NR: usize = 41;

const SBOX: [u8; BR_HALF] = [
    0xc, 0xa, 0xd, 0x3, 0xe, 0xb, 0xf, 0x7, 0x8, 0x9, 0x1, 0x5, 0x0, 0x2, 0x4, 0x6
];
const PI: [usize; BR] = [
    31, 6, 29, 14, 1, 12, 21, 8, 27, 2, 3, 0, 25, 4, 23, 10,
    15, 22, 13, 30, 17, 28, 5, 24, 11, 18, 19, 16, 9, 20, 7, 26
];
const RC0: [u8; NR + 1] = [0x0,
    0x0, 0x0, 0x1, 0x3, 0x7, 0xf, 0xf, 0xf, 0xe, 0xd, 0xa, 0x5, 0xa, 0x5, 0xb, 0x6, 0xc, 0x9, 0x3, 0x6,
    0xd, 0xb, 0x7, 0xe, 0xd, 0xb, 0x6, 0xd, 0xa, 0x4, 0x9, 0x2, 0x4, 0x9, 0x3, 0x7, 0xe, 0xc, 0x8, 0x1, 0x2];
const RC1: [u8; NR + 1] = [0x0,
    0x4, 0xc, 0xc, 0xc, 0xc, 0xc, 0x8, 0x4, 0x8, 0x4, 0x8, 0x4, 0xc, 0x8, 0x0, 0x4, 0xc, 0x8, 0x4, 0xc,
    0xc, 0x8, 0x4, 0xc, 0x8, 0x4, 0x8, 0x0, 0x4, 0x8, 0x0, 0x4, 0xc, 0xc, 0x8, 0x0, 0x0, 0x4, 0x8, 0x4, 0xc];

fn permutation(X: &mut [u8; BR]) {
    let Xp = X.clone();
    for i in 0..BR {
        X[PI[i]] = Xp[i];
    }
}

#[allow(dead_code)]
fn enc(X: &mut [u8; BR], MK: &[u8; BR]) {
    enc_nr(X, MK, NR)
}

#[allow(dead_code)]
fn enc_nr(X: &mut [u8; BR], MK: &[u8; BR], nr: usize) {
    enc_rounds(X, MK, nr);
    let K = [&MK[0..16], &MK[16..32]];
    for i in 0..BR_HALF {
        X[2 * i + 1] = SBOX[X[2 * i] as usize] ^ K[0][i] ^ X[2 * i + 1];
    }
    X[1] = X[1] ^ RC0[nr];
    X[3] = X[3] ^ RC1[nr];
}

fn enc_rounds(X: &mut [u8; BR], MK: &[u8; BR], nr: usize) {
    let K = [&MK[0..16], &MK[16..32]];
    for r in 1..nr {
        for i in 0..BR_HALF {
            X[2 * i + 1] = SBOX[X[2 * i] as usize] ^ K[(r - 1) % 2][i] ^ X[2 * i + 1];
        }
        X[1] = X[1] ^ RC0[r];
        X[3] = X[3] ^ RC1[r];
        permutation(X);
    }
}

fn permutation_inv(X: &mut [u8; BR]) {
    let Xp = X.clone();
    for i in 0..BR {
        X[i] = Xp[PI[i]];
    }
}

#[allow(dead_code)]
fn dec(X: &mut [u8; BR], MK: &[u8; BR]) {
    dec_nr(X, MK, NR)
}

#[allow(dead_code)]
fn dec_nr(X: &mut [u8; BR], MK: &[u8; BR], nr: usize) {
    X[3] = X[3] ^ RC1[nr];
    X[1] = X[1] ^ RC0[nr];
    let K = [&MK[0..16], &MK[16..32]];
    for i in 0..BR_HALF {
        X[2 * i + 1] = SBOX[X[2 * i] as usize] ^ K[0][i] ^ X[2 * i + 1];
    }
    dec_rounds(X, MK, nr);
}

fn dec_rounds(X: &mut [u8; BR], MK: &[u8; BR], nr: usize) {
    let K = [&MK[0..16], &MK[16..32]];
    for r in (1..nr).rev() {
        permutation_inv(X);
        X[3] = X[3] ^ RC1[r];
        X[1] = X[1] ^ RC0[r];
        for i in 0..BR_HALF {
            X[2 * i + 1] = SBOX[X[2 * i] as usize] ^ K[(r - 1) % 2][i] ^ X[2 * i + 1];
        }
    }
}

#[derive(Parser, Debug)]
#[clap(author, version, about, long_about = None)]
struct Cli {
    #[clap(short, long)]
    distinguisher_path: PathBuf,
    #[clap(short,long)]
    nb_threads: Option<usize>
}

#[derive(Serialize, Deserialize)]
struct Distinguisher {
    nr: usize,
    input_difference: [Option<u8>; 32],
    output_difference: [Option<u8>; 32],
    log2_nb_keys: usize,
    log2_nb_tries_by_key: usize,
}

fn main() -> io::Result<()> {
    let seed = [
        1, 0, 52, 0, 0, 0, 0, 0, 1, 0, 10, 0, 22, 32, 0, 0,
        2, 0, 55, 49, 0, 11, 0, 0, 3, 0, 0, 0, 0, 0, 2, 92,
    ];

    let mut rand = rand_chacha::ChaCha20Rng::from_seed(seed);
    #[allow(non_snake_case, unused_variables, unused_mut)]
        let mut FREE = || {
        let mut tmp = rand.next_u64() as u8 & 0xf;
        while tmp == 0 {
            tmp = rand.next_u64() as u8 & 0xf
        }
        tmp
    };

    let Cli { distinguisher_path, nb_threads } = Cli::parse();
    if let Some(nb_threads) = nb_threads {
        rayon::ThreadPoolBuilder::new()
            .num_threads(nb_threads)
            .build_global()
            .unwrap();
    }

    let distinguisher_file = File::open(distinguisher_path)?;
    let buf_reader = BufReader::new(distinguisher_file);
    let Distinguisher { nr, log2_nb_keys, log2_nb_tries_by_key, input_difference, output_difference } = serde_json::from_reader(buf_reader)?;

    let input_difference = input_difference.map(|it| it.unwrap_or_else(&mut FREE));
    let mut output_difference = output_difference.map(|it| it.unwrap_or_else(&mut FREE));

    // nb_keys = 2^{log2_nb_keys}
    let nb_keys = 1usize << log2_nb_keys;
    // nb_tries_by_key = 2^{log2_nb_tries_by_key}
    let nb_tries_by_key = 1usize << log2_nb_tries_by_key;

    // Apply inverse permutation to the output differences to match the current implementation
    permutation_inv(&mut output_difference);

    let mut key = [0u8; BR];
    let mut total = 0;
    for key_index in 0..nb_keys {
        for ta in 0..BR {
            key[ta] = (rand.next_u64() ^ ta as u64 ^ key_index as u64) as u8 & 0xf;
        }

        let message_generator = RandomMessageGenerator(&mut rand);
        let cpt: usize = message_generator.take(nb_tries_by_key)
            .par_bridge()
            .map(|mut m| {
                let mut m1 = [0; 32];
                for ta in 0..BR {
                    m[ta] ^= byte_to_nibble((ta as u64 ^ key_index as u64) as u8);
                    m1[ta] = m[ta] ^ input_difference[ta];
                }

                enc_nr(&mut m, &key, nr);
                enc_nr(&mut m1, &key, nr);

                for ta in 0..BR {
                    m[ta] ^= output_difference[ta];
                    m1[ta] ^= output_difference[ta];
                }

                dec_nr(&mut m, &key, nr);
                dec_nr(&mut m1, &key, nr);

                if (0..BR).all(|i| m[i] ^ m1[i] == input_difference[i]) {
                    1
                } else {
                    0
                }
            }).sum();
        println!("Boomerang: {}/{}, proba = 2^{{{:.4}}}", cpt, nb_tries_by_key, (cpt as f64 / nb_tries_by_key as f64).log2());
        total += cpt;
    }
    println!("Mean: {:.2}/{}, proba = 2^{{{:.4}}}", total as f64 / nb_keys as f64, nb_tries_by_key, (total as f64 / (nb_keys * nb_tries_by_key) as f64).log2());

    Ok(())
}

fn byte_to_nibble(b: u8) -> u8 {
    b & 0xF
}

struct RandomMessageGenerator<'a>(&'a mut ChaCha20Rng);

impl<'a> Iterator for RandomMessageGenerator<'a> {
    type Item = [u8; 32];

    fn next(&mut self) -> Option<Self::Item> {
        let mut random_message = [0; 32];
        for i in 0..32 {
            random_message[i] = byte_to_nibble(self.0.next_u32() as u8);
        }
        Some(random_message)
    }
}

#[cfg(test)]
mod tests {
    use crate::{dec, dec_nr, enc, enc_nr};

    #[test]
    fn partial_cipher() {
        let mut state = [
            0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8, 0x9, 0xA, 0xB, 0xC, 0xD, 0xE, 0xF,
            0xF, 0xE, 0xD, 0xC, 0xB, 0xA, 0x9, 0x8, 0x7, 0x6, 0x5, 0x4, 0x3, 0x2, 0x1, 0x0
        ];
        let plain_text = [
            0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8, 0x9, 0xA, 0xB, 0xC, 0xD, 0xE, 0xF,
            0xF, 0xE, 0xD, 0xC, 0xB, 0xA, 0x9, 0x8, 0x7, 0x6, 0x5, 0x4, 0x3, 0x2, 0x1, 0x0
        ];
        let key = [
            0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8, 0x9, 0xA, 0xB, 0xC, 0xD, 0xE, 0xF,
            0xF, 0xE, 0xD, 0xC, 0xB, 0xA, 0x9, 0x8, 0x7, 0x6, 0x5, 0x4, 0x3, 0x2, 0x1, 0x0
        ];
        enc_nr(&mut state, &key, 14);
        dec_nr(&mut state, &key, 14);
        assert_eq!(&state, &plain_text);
    }

    #[test]
    fn cipher_test_vector1() {
        let mut plain_text = [
            0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8, 0x9, 0xA, 0xB, 0xC, 0xD, 0xE, 0xF,
            0xF, 0xE, 0xD, 0xC, 0xB, 0xA, 0x9, 0x8, 0x7, 0x6, 0x5, 0x4, 0x3, 0x2, 0x1, 0x0
        ];
        let key = [
            0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8, 0x9, 0xA, 0xB, 0xC, 0xD, 0xE, 0xF,
            0xF, 0xE, 0xD, 0xC, 0xB, 0xA, 0x9, 0x8, 0x7, 0x6, 0x5, 0x4, 0x3, 0x2, 0x1, 0x0
        ];
        let cipher_text = [
            0x2, 0x4, 0xC, 0xE, 0x0, 0xA, 0x8, 0xE, 0xF, 0xD, 0x9, 0xF, 0x3, 0x2, 0xD, 0xE,
            0x5, 0x2, 0x9, 0xD, 0x5, 0xF, 0xD, 0xF, 0x4, 0x5, 0x7, 0x0, 0x3, 0xA, 0x8, 0xD
        ];
        enc(&mut plain_text, &key);
        assert_eq!(&plain_text, &cipher_text);
    }

    #[test]
    fn decipher_test_vector1() {
        let plain_text = [
            0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8, 0x9, 0xA, 0xB, 0xC, 0xD, 0xE, 0xF,
            0xF, 0xE, 0xD, 0xC, 0xB, 0xA, 0x9, 0x8, 0x7, 0x6, 0x5, 0x4, 0x3, 0x2, 0x1, 0x0
        ];
        let key = [
            0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8, 0x9, 0xA, 0xB, 0xC, 0xD, 0xE, 0xF,
            0xF, 0xE, 0xD, 0xC, 0xB, 0xA, 0x9, 0x8, 0x7, 0x6, 0x5, 0x4, 0x3, 0x2, 0x1, 0x0
        ];
        let mut cipher_text = [
            0x2, 0x4, 0xC, 0xE, 0x0, 0xA, 0x8, 0xE, 0xF, 0xD, 0x9, 0xF, 0x3, 0x2, 0xD, 0xE,
            0x5, 0x2, 0x9, 0xD, 0x5, 0xF, 0xD, 0xF, 0x4, 0x5, 0x7, 0x0, 0x3, 0xA, 0x8, 0xD
        ];
        dec(&mut cipher_text, &key);
        assert_eq!(&cipher_text, &plain_text);
    }

    #[test]
    fn cipher_test_vector2() {
        let mut plain_text = [
            0x0, 0x0, 0x1, 0x1, 0x2, 0x2, 0x3, 0x3, 0x4, 0x4, 0x5, 0x5, 0x6, 0x6, 0x7, 0x7,
            0x8, 0x8, 0x9, 0x9, 0xA, 0xA, 0xB, 0xB, 0xC, 0xC, 0xD, 0xD, 0xE, 0xE, 0xF, 0xF
        ];
        let key = [
            0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8, 0x9, 0xA, 0xB, 0xC, 0xD, 0xE, 0xF,
            0xF, 0xE, 0xD, 0xC, 0xB, 0xA, 0x9, 0x8, 0x7, 0x6, 0x5, 0x4, 0x3, 0x2, 0x1, 0x0
        ];
        let cipher_text = [
            0x9, 0x2, 0x3, 0xC, 0x6, 0x4, 0xF, 0x9, 0x2, 0x8, 0x2, 0x7, 0xE, 0xE, 0x6, 0x2,
            0xB, 0x9, 0x6, 0x6, 0x7, 0xD, 0xD, 0x2, 0x5, 0x4, 0x8, 0xF, 0xB, 0x1, 0x2, 0xC
        ];
        enc(&mut plain_text, &key);
        assert_eq!(&plain_text, &cipher_text);
    }

    #[test]
    fn decipher_test_vector2() {
        let plain_text = [
            0x0, 0x0, 0x1, 0x1, 0x2, 0x2, 0x3, 0x3, 0x4, 0x4, 0x5, 0x5, 0x6, 0x6, 0x7, 0x7,
            0x8, 0x8, 0x9, 0x9, 0xA, 0xA, 0xB, 0xB, 0xC, 0xC, 0xD, 0xD, 0xE, 0xE, 0xF, 0xF
        ];
        let key = [
            0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8, 0x9, 0xA, 0xB, 0xC, 0xD, 0xE, 0xF,
            0xF, 0xE, 0xD, 0xC, 0xB, 0xA, 0x9, 0x8, 0x7, 0x6, 0x5, 0x4, 0x3, 0x2, 0x1, 0x0
        ];
        let mut cipher_text = [
            0x9, 0x2, 0x3, 0xC, 0x6, 0x4, 0xF, 0x9, 0x2, 0x8, 0x2, 0x7, 0xE, 0xE, 0x6, 0x2,
            0xB, 0x9, 0x6, 0x6, 0x7, 0xD, 0xD, 0x2, 0x5, 0x4, 0x8, 0xF, 0xB, 0x1, 0x2, 0xC
        ];
        dec(&mut cipher_text, &key);
        assert_eq!(&cipher_text, &plain_text);
    }

    #[test]
    fn cipher_test_vector3() {
        let mut plain_text = [
            0xA, 0xF, 0x6, 0xC, 0xD, 0xD, 0x9, 0x0, 0xF, 0xC, 0x5, 0xA, 0x6, 0xE, 0xA, 0xA,
            0x8, 0x9, 0x7, 0xB, 0xC, 0xD, 0x1, 0x2, 0x0, 0x8, 0xD, 0x3, 0x9, 0x1, 0xE, 0x1
        ];
        let key = [
            0x0, 0xA, 0xC, 0xD, 0x0, 0x2, 0x2, 0xF, 0x6, 0x8, 0x0, 0xA, 0x5, 0x4, 0x7, 0xF,
            0xE, 0xE, 0x0, 0x3, 0xC, 0x0, 0x8, 0x6, 0x7, 0xB, 0x0, 0x9, 0xE, 0x3, 0xD, 0x7
        ];
        let cipher_text = [
            0x6, 0x1, 0x2, 0x3, 0x9, 0x9, 0x5, 0xF, 0x1, 0x9, 0x2, 0x4, 0xD, 0x3, 0x1, 0x4,
            0x2, 0x5, 0x6, 0x4, 0x1, 0xA, 0xC, 0xD, 0xD, 0x0, 0x5, 0x8, 0xD, 0xD, 0x4, 0x6
        ];
        enc(&mut plain_text, &key);
        assert_eq!(&plain_text, &cipher_text);
    }

    #[test]
    fn decipher_test_vector3() {
        let plain_text = [
            0xA, 0xF, 0x6, 0xC, 0xD, 0xD, 0x9, 0x0, 0xF, 0xC, 0x5, 0xA, 0x6, 0xE, 0xA, 0xA,
            0x8, 0x9, 0x7, 0xB, 0xC, 0xD, 0x1, 0x2, 0x0, 0x8, 0xD, 0x3, 0x9, 0x1, 0xE, 0x1
        ];
        let key = [
            0x0, 0xA, 0xC, 0xD, 0x0, 0x2, 0x2, 0xF, 0x6, 0x8, 0x0, 0xA, 0x5, 0x4, 0x7, 0xF,
            0xE, 0xE, 0x0, 0x3, 0xC, 0x0, 0x8, 0x6, 0x7, 0xB, 0x0, 0x9, 0xE, 0x3, 0xD, 0x7
        ];
        let mut cipher_text = [
            0x6, 0x1, 0x2, 0x3, 0x9, 0x9, 0x5, 0xF, 0x1, 0x9, 0x2, 0x4, 0xD, 0x3, 0x1, 0x4,
            0x2, 0x5, 0x6, 0x4, 0x1, 0xA, 0xC, 0xD, 0xD, 0x0, 0x5, 0x8, 0xD, 0xD, 0x4, 0x6
        ];
        dec(&mut cipher_text, &key);
        assert_eq!(&cipher_text, &plain_text);
    }
}